<div class="row m-1">

    <div class="cell-lg-10 cell-md-10">


        <!-- Card Begins Here-->
        <div class="window m-4" style="width:100%">
            <div class="window-caption">
                <span class="title">ACM International Collegiate Programming Contest.</span>
            </div>
            <div class="window-content p-1 d-flex">

                <div  class="mr-auto text-small" style="width: 100%">

                    <div class="card">

                        <div class="card-header">
                            <div class="avatar">
                                <img src="images/icpc.png">
                            </div>
                            <div class="name">Association of Computing Machinery International Collegiate Programming Contest.</div>
                            <div class="date">Organized Every Year.</div>
                        </div>

                        <div class="card-content">

                            <div class='m-2'>


                                <div style="text-align: center;" class="m-2">

                                    <h1>Once in the lifetime of every passionate programmer!</h1>

                                    <h4>Our journey to ACM ICPC</h4>
                                    <div>
                                        <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/icpc_name_template.jpg"></div>
                                    </div>

                                    <div>
                                        <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/chefs.jpg"></div>
                                    </div>
                                </div >

                                <div>
                                    <ul>

                                        <li><strong>It all starts here at Chiplun! I and Omkar Jadhav at the Chiplun Railway Station.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/journey_starts_at_chiplun.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>Waiting for the train to Kayamkulam.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/team_photo_chiplun.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>The prestigious Amrita Vishwa Vidyapeetham.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/amrita_uni_front_look.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>The Mata Amritanandamayi Math and the beautiful backwaters.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/amritanandmayi_ashram.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>On the way to the math through the bridge on the backwaters.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/team_photo_on_backwaters_bridge.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>Enjoying the backwaters scenery.</strong>
                                            <div>
                                                <div id="backwaters_brigde_video_id" class="img-container thumbnail mb-8"><video data-role="video-player" data-src="data/icpc/icpc_videos/MOV_1721.mp4"></video></div>
                                            </div>
                                        </li>

                                        <li><strong>Enjoying the magnificent private beach.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/amritapuri_beach.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>We met one of the great programmers of the world. Praveen Dhinwa and Triveni Mahatha.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/praveen_and_triveni.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>Morning Beach Walk the next day.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/amritapuri_private_beach.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>Sand crafting on the beach - our team name, ACROBOTS.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/acrobots_sand_structure.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>After all the hard work.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/after_building_sand_structure.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>My friend and teammate Anand Pisal enjoying the water.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/anand_enjoying_beach.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>My first ever Codechef swag.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/codechef_tshirt.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>Thanks to Codechef for sponsoring the swags.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"><video data-role="video-player" data-src="data/icpc/icpc_videos/MOV_1748.mp4"></video></div>
                                            </div>
                                        </li>

                                        <li><strong>At the ACM ICPC Amritapuri Regionals 2016 Banquet Dinner.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/banquet_dinner.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>Finally, the day of which every programmer dreams of - The ACM ICPC Amritapuri Regional Contest 2016 Contest Arena.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/icpc_coding_arena_3.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>Each unique color of the balloon represents the ICPC Problem Statements. If the teams solve a particular problem in the contest, they are gifted the balloon representing the problem.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/icpc_balloons.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>My team at the contest arena.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/icpc_coding_arena.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>ICPC Asia Amritapuri Contest Arena</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/icpc_coding_arena_2.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>We (the ACROBOTS) solved 5 problems with 0 wrong submissions.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/icpc_team_2.jpg"></div>
                                            </div>
                                        </li>

                                        <li><strong>At Kayamkulam Railway Station. Returning home after a fantastic experience.</strong>
                                            <div>
                                                <div class="img-container thumbnail mb-8"> <img src="data/icpc/icpc_images/returning_home.jpg"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <!--<div id="card-tags" class="border-left bd-black border-size-1 p-1 text-small" style="width: 30%">Quick Links</div>-->

            </div>
        </div>
        <!-- Card Ends Here-->

    </div>

</div>

<script>

    /*
        Globals
     */

    var toastOptions = {
        showTop: true,
        timeout: 10000
    };

    $.ajaxSetup({ cache: false });


    Metro.toast.create("Kindly consider refreshing the page (Press Crtl+R) if content takes more than 10 seconds to load.", null, null, "success", toastOptions);

</script>

